{
  "name": "@makechtec/randomkey",
  "version": "4.0.0",
  "description": "generate randomkeyid",
  "main": "src/globals.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakechTec/randomkey.git"
  },
  "keywords": [
    "random",
    "id",
    "generator",
    "UUID"
  ],
  "author": "MakechTec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeldomp49/randomKey/issues"
  },
  "homepage": "https://github.com/angeldomp49/randomKey#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5"
  }
}
