{
  "name": "@makechtec/randomkey",
  "version": "2.0.0",
  "description": "generate randomkeyid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeldomp49/randomKey.git"
  },
  "keywords": [
    "random",
    "id",
    "generator"
  ],
  "author": "MakechTec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeldomp49/randomKey/issues"
  },
  "homepage": "https://github.com/angeldomp49/randomKey#readme"
}
